# NotchTools

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/notchtools/: BaseActivity.java  FullScreenNoUseNotchActivity.java  FullScreenUseNotchActivity.java  MainActivity.java
app/src/main/res/layout/: activity_base.xml  activity_full_screen_no_use_notch.xml  activity_full_screen_use_notch.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
notchtools/: build.gradle
notchtools/src/main/: AndroidManifest.xml
notchtools/src/main/java/notchtools/geek/com/notchtools/: NotchTools.java
notchtools/src/main/java/notchtools/geek/com/notchtools/core/: AbsNotchScreenSupport.java  INotchSupport.java  NotchProperty.java  OnNotchCallBack.java
notchtools/src/main/java/notchtools/geek/com/notchtools/helper/: DeviceBrandTools.java  NotchStatusBarUtils.java  SystemProperties.java  ThreadUtils.java
notchtools/src/main/java/notchtools/geek/com/notchtools/phone/: CommonScreen.java  HuaWeiNotchScreen.java  MiuiNotchScreen.java  OppoNotchScreen.java  PVersionNotchScreen.java  PVersionNotchScreenWithFakeNotch.java  SamsungPunchHoleScreen.java  VivoNotchScreen.java
notchtools/src/main/res/values/: strings.xml
